server {
	
	listen {port};
	listen [::]:{port};
	root {path};
	index index.php index.html index.htm index.nginx-debian.html;
	server_name {domain};
	location / {
		try_files $uri $uri/ =404;
	}
	
	location ~ \.php$ {
		root {path};
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	location ~ /\.ht {
	deny all;
	}
}
